---
# tasks file for postgresql
- name: PostgreSQL | Install
  apt:
    pkg:
      - postgresql
      - postgresql-contrib
      - libpq-dev
    state: latest
    update_cache: yes

- name: PostgreSQL | Ensure all configured locales are present.
  locale_gen: "name={{ item }} state=present"
  with_items: "{{ postgresql_locales }}"
  register: locale_gen

- name: PostgreSQL | Reload after new locales are generated.
  service:
    name: postgresql
    state: reloaded
  when: locale_gen.changed

- name: PostgreSQL | Ensure PostgreSQL is started and enabled on boot.
  service:
    name: postgresql
    state: started
    enabled: True